<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
  </head>
  <body>
    <form>
      <input
        type="checkbox"
        name="&lt;img src=x onerror=alert(1)&gt;"
        value="&lt;img src=x onerror=alert(2)&gt;"
      />
      Checkbox<br />
      <input
        type="radio"
        name="&lt;img src=x onerror=alert(3)&gt;"
        value="&lt;img src=x onerror=alert(4)&gt;"
        checked
      />
      Radio 1<br />
      <input
        type="radio"
        name="&lt;img src=x onerror=alert(3)&gt;"
        value="&lt;img src=x onerror=alert(5)&gt;"
      />
      Radio 2
    </form>
  </body>
</html>
